<VirtualHost 192.168.122.212>
    ServerName nominatim.doomap.net
    DocumentRoot /home/osm/nominatim_web

 <Directory />
    Options FollowSymLinks MultiViews
    AddType text/html   .php     
 </Directory>

</VirtualHost>

